# accessreel-app

./: README.md
AccessReelApp/: AccessReelApp.csproj  AccessReelApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselModel.cs  DatabaseControl.cs  Login.cs  MainPage.xaml  MainPage.xaml.cs  MainXaml.txt  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Notifications.cs  Page1.cs  Page2.cs  ServerControl.cs  ViewModelLocator.cs  admin_sdk.json
AccessReelApp/Messages/: OpenPageMessage.cs
AccessReelApp/Models/: CarouselModel.cs  InterviewCell.cs  MovieImageModel.cs  MovieModel.cs  ReviewCell.cs
AccessReelApp/Notifications/: FirebaseNotifications.cs  LocalNotifications.cs  NotificationSettings.cs  TO_DO_LIST.txt
AccessReelApp/Prototypes/: TmdbApiClient.cs
AccessReelApp/Resources/Styles/: Styles.xaml
AccessReelApp/ViewModels/: AccountsPageViewModel.cs  InterviewsViewModel.cs  MainViewModel.cs  MapsPageViewModel.cs  MovieViewModel.cs  NewsViewModel.cs  ReviewsViewModel.cs  SignUpLoginViewModel.cs
AccessReelApp/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  InterviewsPage.xaml  InterviewsPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MyAccount.xaml  NewsPage.xaml  NewsPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SignUpLogin.xaml  SignUpLogin.xaml.cs
AccessReelApp/database structures/: TestStructure.cs
