<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.NewsPage"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:DataType="viewmodel:NewsViewModel"
             Title="NewsPage"
             BackgroundColor="#FFFFFF">
  
    <ScrollView>
        <StackLayout>
            <Label x:Name="topBanner"/>
            <CarouselView ItemsSource="{Binding ButtonCollection}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton Source="turtles.jpg" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" 
                           IndicatorColor="Gray"
                           SelectedIndicatorColor="Black"
                           MaximumVisible="10"
                           IndicatorsShape="Circle"/>
            <HorizontalStackLayout>
                <Label x:Name="movieTitle" Text="text"/>
                <Border x:Name="critic" Style="{x:StaticResource compositeBorderCritic}"/>
            </HorizontalStackLayout>
            <Image Source="latest_news.png"/>
            <StackLayout>
                <HorizontalStackLayout>
                    <ImageButton Source="turtles.jpg"/>
                    <Label Text="The current british"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <ImageButton Source="turtles.jpg"/>
                    <Label Text="The current british"/>
                </HorizontalStackLayout>
            </StackLayout>
            <Image Source="new_trailers.png"/>
            <ImageButton Source="turtles.jpg"/>
        </StackLayout>
    </ScrollView>
</ContentPage>