<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AccessReelApp.ViewModels"
             x:Class="AccessReelApp.Views.ReviewsPage"
             Title="ReviewsPage">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" ItemsSource="{Binding FilterList}" Title="Newest" />
            <Picker Grid.Column="1" ItemsSource="{Binding DateFilterList}" Title="Posted any date" />
        </Grid>

        <ListView ItemsSource="{Binding MovieReviewsList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding MovieTitle}"
                                   FontAttributes="Bold" />
                            <Image Grid.Row="1"
                                   Grid.Column="0"
                                   Source="{Binding PosterUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="130"
                                   WidthRequest="250" />
                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding MovieDescription}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
</ContentPage>